<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 4px solid blue;
            background-color: blueviolet;
            color: white;
            padding: 1rem;
            width: 120px;
            text-align: center;
            margin: 1rem auto;
            border-radius: 2rem;
        }

        ol {
            list-style: none;
            background-color: aqua;
            border: 5px solid #333;
            border-radius: 1rem;
            width: 220px;
            margin: auto;
            text-align: center;
            padding: 1rem 2rem;
        }
    </style>
</head>

<body>
    <p>امیر شریفی</p>
    <p>متولد:تربت حیدریه</p>
    <ol>
        <li>تخصص ها</li>
        <li>illustrator</li>
        <li>premiere</li>
    </ol>
</body>

</html>